{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "retrotekt.com" }],
      "destination": "https://www.retrotekt.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/models/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "model/gltf-binary" }
      ]
    }
  ]
}
